<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_7c90a24c7a123685d23b3abcd0b2446" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="580dp"
        android:layout_height="1006dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/fixbuddy2bgpotrait" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="65dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Fix Buddy"
        android:textColor="#050505"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="114dp"
        android:backgroundTint="#9F57DA"
        android:shadowColor="#DF9CF0"
        android:text="Be a Tasker"
        android:textColor="#050505"
        android:textSize="27dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.772"
        app:strokeColor="#471AA0"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="114dp"
        android:backgroundTint="#DE9BEF"
        android:text="Be a Customer"
        android:textColor="#050505"
        android:textSize="27dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.114"
        app:strokeColor="#660068"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.408"
        app:srcCompat="@drawable/landingpagelogo" />

</androidx.constraintlayout.widget.ConstraintLayout>