<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="496dp"
        android:layout_height="966dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/_7c90a24c7a123685d23b3abcd0b2446" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="390dp"
        android:layout_height="434dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/screenshot_2024_03_08_112324" />

    <TextView
        android:id="@+id/textgetstarted"
        android:layout_width="319dp"
        android:layout_height="114dp"
        android:text="Are you looking to get things done or ready to lend a helping hand? Fix Buddy Is with you"
        android:textAlignment="center"
        android:textColor="#691369"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="314dp"
        android:layout_height="80dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#25CD4A"
        android:fontFamily="@font/inter_extrabold"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgetstarted"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="#029400"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
